<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\InactivePassports.Contracts\InactivePassports.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\InactivePassports.Data\InactivePassports.Data.csproj" />
    <ProjectReference Include="..\..\Core\InactivePassports.Services\InactivePassports.Services.csproj" />
  </ItemGroup>

</Project>
