# InactivePassports

./: InactivePassports.sln
Core/InactivePassports.Contracts/: InactivePassports.Contracts.csproj
Core/InactivePassports.Contracts/DatabaseUpdate/: IDataDownload.cs  IDataUpdate.cs
Core/InactivePassports.Contracts/Repositories/: IDatabaseUpdate.cs  IOperation.cs  IPassport.cs  IWebAPI.cs
Core/InactivePassports.Data/Configurations/: DataDownloadOptions.cs  DataUpdateOptions.cs  JobOptions.cs  RepositoryOptions.cs
Core/InactivePassports.Data/Entities/Database/: Operation.cs  Passport.cs
Core/InactivePassports.Data/Entities/File/: ActionType.cs  Passport.cs
Core/InactivePassports.Data/Entities/WebAPI/: DateAction.cs  DateHistoryResult.cs  DateRequest.cs  FindResult.cs  PassportHistoryResult.cs  PassportOperation.cs  PassportRequest.cs
Core/InactivePassports.Services/: InactivePassports.Services.csproj
Core/InactivePassports.Services/DatabaseUpdate/: DataDownloadService.cs  DataUpdateService.cs
Core/InactivePassports.Services/Repositories/: DatabaseUpdateRepository.cs  OperationRepository.cs  PassportRepository.cs  WebAPIRepository.cs
Hosts/InactivePassports.CronJob/: DataUpdateJob.cs  InactivePassports.CronJob.csproj  Program.cs  appsettings.json
Hosts/InactivePassports.WebAPI/: InactivePassports.WebAPI.csproj  Program.cs  appsettings.json
Hosts/InactivePassports.WebAPI/Controllers/: InactivePassportsController.cs
Hosts/InactivePassports.WebAPI/Properties/: launchSettings.json
Tests/InactivePassports.Services.Tests.Unit/: InactivePassports.Services.Tests.Unit.csproj
Tests/InactivePassports.Services.Tests.Unit/Repositories/: DatabaseUpdateRepositoryTests.cs  PassportRepositoryTests.cs  WebAPIRepositoryTests.cs
