<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3574" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InactivePassports.Contracts\InactivePassports.Contracts.csproj" />
    <ProjectReference Include="..\InactivePassports.Data\InactivePassports.Data.csproj" />
  </ItemGroup>

</Project>
